<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Horario">
        <link rel="icon" href="horario.ico" type="image/x-icon">

        <style>
        .caja {
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            margin: 20px auto;
        }

        .bn5 {
            cursor: pointer;
            outline: none;
            border: none;
            font-size: 1.3rem;
            font-weight: 550;
            color: #ffffff;
            background-size: 100% 100%;
            box-shadow: 0 0 0 4px #232423 inset;
        }

        .bn5 {
            padding: 0.6em 2em;
            background: #000000;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .bn5:before {
            content: "";
            background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowingbn5 20s linear infinite;
            animation: glowingbn5 20s linear infinite;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowingbn5 {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        .bn5:hover:before {
            opacity: 1;
        }

        .bn5:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 10px;
        }


        .bn5:hover {
            background-image: linear-gradient(
                60deg,
                transparent 10%,
                #212121 10% 20%,
                transparent 20% 30%,
                #212121 30% 40%,
                transparent 40% 50%,
                #212121 50% 60%,
                transparent 60% 70%,
                #212121 70% 80%,
                transparent 80% 90%,
                #212121 90% 100%
            );
            animation: moveLines 3s linear infinite;
        }

        @keyframes moveLines {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 0;
            }
        }

        
        </style>
    </head>

    <body>

        <div class="caja">
            <h2><a href="https://moodle4.net.fje.edu/my/" class="bn5">CALENDARIO</a></h2>
        </div> 

        <center>
            <h1>Horario de Clases</h1>
            <img src="horario.png" usemap="#image-map">
        </center>

        
        

            <map name="image-map">
                <area target="_blank" alt="M01" title="M01" href="https://moodle4.net.fje.edu/course/view.php?id=288" coords="389,281,552,373" shape="rect">
                <area target="_blank" alt="m05" title="m05" href="https://www.collados.org/asix2/index_asix2_m05.php" coords="716,4,878,187" shape="rect">
                <area target="_blank" alt="M06" title="M06" href="https://moodle4.net.fje.edu/course/view.php?id=359" coords="231,3,391,2,390,185,555,186,550,279,391,278,391,186,229,186" shape="poly">
                <area target="_blank" alt="m07" title="m07" href="https://www.collados.org/asix2/index_asix2_m07.php" coords="719,190,552,376" shape="rect">
                <area target="_blank" alt="m07" title="m07" href="https://www.collados.org/asix2/index_asix2_m07.php" coords="718,377,880,560" shape="rect">
                <area target="_blank" alt="M08" title="M08" href="https://moodle4.net.fje.edu/course/view.php?id=237" coords="230,278,391,555" shape="rect">
                <area target="_blank" alt="M09" title="M09" href="https://moodle4.net.fje.edu/course/view.php?id=202" coords="62,470,226,282" shape="rect">
                <area target="_blank" alt="M10" title="M10" href="https://moodle4.net.fje.edu/course/view.php?id=289" coords="63,470,227,561" shape="rect">
                <area target="_blank" alt="M10" title="M10" href="https://moodle4.net.fje.edu/course/view.php?id=289" coords="390,375,554,469" shape="rect">
                <area target="_blank" alt="M11" title="M11" href="https://sac.net.fje.edu/api2/redir.php?link=https://srv.net.fje.edu/jq/treballs/default_a.php?grup_aula=uf1seguretatfisicalogicalegisl.2.asix_cfs.23.clot" coords="554,4,636,93" shape="rect">
                <area target="_blank" alt="M11.2" title="M11.2" href="https://drive.google.com/drive/folders/1sQ7L70DKKboIdBnsSGu35Vis9QzyL6yU" coords="715,3,636,94" shape="rect">
                <area target="_blank" alt="M14" title="M14" href="https://www.collados.org/asix2/index_asix2_m14.php" coords="391,553,715,554,715,368,879,368,877,186,715,186,716,93,553,93,555,185,715,187,715,370,552,371,553,464,393,463" shape="poly">
                <area target="_blank" alt="M14" title="M14" href="https://www.collados.org/asix2/index_asix2_m14.php" coords="66,4,231,280" shape="rect">

            </map>

        </body>
    </html>
